spring.datasource.url=jdbc:postgresql://localhost:5432/db_for_rest_api
spring.datasource.username=postgres
spring.datasource.password=poiuyt09
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=80
