spring.datasource.url=jdbc:postgresql://database:5432/statements_service_db
spring.datasource.username=postgres
spring.datasource.password=poiuyt09
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest